// 项目css基础设置
html,
body {
    height: 100%;
    width: 100%;
    font-size: 14px;
    font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Segoe UI, Arial, Roboto, "PingFang SC", "miui", "Hiragino Sans GB", "Microsoft Yahei", sans-serif;
    color: #515a6e;
}
a {
    text-decoration: none;
    color: inherit;
    &:hover {
        cursor: pointer;
    }
}

.markdown > h1 {
    color: #0d1a26;
    font-weight: 500;
    margin-bottom: 20px;
    margin-top: 8px;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
        Segoe UI Symbol;
    font-size: 30px;
    font-variant: tabular-nums;
    line-height: 38px;
}

.markdown > h2 {
    color: #0d1a26;
    font-family: Avenir, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji,
        Segoe UI Symbol;
    font-variant: tabular-nums;
    margin: 1.6em 0 0.6em;
    font-weight: 500;
    clear: both;
    font-size: 24px;
    line-height: 32px;
}
.markdown-body > p {
    font-size: 14px;
    color: #515a6e;
}
