// 颜色定义
@color-background: #222;
@color-theme: red;
// 字体定义
@font-size-small: 10px;

@color-border: #efefef; //边框颜色

// 统一组件颜色,实现一键换肤功能
@color-primary: #3ecacb;
@color-success: #4fc48d;
@color-warning: #f3d93f;
@color-danger: #f6588e;
@color-info: #27c6fa;