.hljs {
    display: block;
    overflow-x: auto;
    font-size: 14px;
    font-family: Consolas, Menlo, Courier, monospace;
    background: #fff;
    padding: 5px 20px;
}
.hljs,
.hljs-subst {
    color: #525252;
}
.hljs-deletion,
.hljs-formula,
.hljs-keyword,
.hljs-link,
.hljs-selector-tag {
    color: #e96900;
}
.hljs-built_in,
.hljs-emphasis,
.hljs-name,
.hljs-quote,
.hljs-strong,
.hljs-title,
.hljs-variable {
}
.hljs-attr,
.hljs-params,
.hljs-template-tag,
.hljs-type {
    color: #e96900;
}
.hljs-builtin-name,
.hljs-doctag,
.hljs-literal,
.hljs-number {
    color: #42b983;
}
.hljs-code,
.hljs-meta,
.hljs-regexp,
.hljs-selector-id,
.hljs-template-variable {
    color: #fe8019;
}
.hljs-addition,
.hljs-meta-string,
.hljs-section,
.hljs-selector-attr,
.hljs-selector-class,
.hljs-string,
.hljs-symbol {
    color: #42b983;
}
.hljs-attribute,
.hljs-bullet,
.hljs-class,
.hljs-function,
.hljs-function .hljs-keyword,
.hljs-meta-keyword,
.hljs-selector-pseudo,
.hljs-tag {
    color: #3e76f6;
}
.hljs-comment {
    color: #928374;
}
.hljs-link_label,
.hljs-literal,
.hljs-number {
    color: #42b983;
}
.hljs-comment,
.hljs-emphasis {
    font-style: italic;
}
.javascript {
    > .hljs-attr {
        color: inherit;
    }
    > .hljs-literal{
        color: #fc1e70;
    }
}
